# spring-boot-restful-web-service-example

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
config/: application.properties  implementation.properties
misc/: Consultant_API.postman_collection.json
src/main/java/com/levent/consultantapi/: EntryPoint.java
src/main/java/com/levent/consultantapi/config/: AppConfig.java
src/main/java/com/levent/consultantapi/controller/: ConsultantController.java
src/main/java/com/levent/consultantapi/model/: Consultant.java
src/main/java/com/levent/consultantapi/repository/: ConsultantRepository.java  ConsultantStubImpl.java
src/main/java/com/levent/consultantapi/repository/impl/: ConsultantJPARepository.java  ConsultantJPARepositoryImpl.java  ConsultantStubImpl.java
src/main/java/com/levent/consultantapi/service/: ConsultantService.java  InfoService.java  PlaceholderClass.java
src/main/java/com/levent/consultantapi/service/consultant/impl/: ConsultantServiceImpl.java
src/main/java/com/levent/consultantapi/service/impl/: ConsultantServiceImpl.java
src/main/java/com/levent/consultantapi/service/info/impl/: InfoServiceImpl1.java  InfoServiceImpl2.java  InfoServiceImpl3.java  InfoServiceImpl4.java
src/main/resources/: application.properties  consultant.sql
src/test/java/com/levent/consultantapi/: AppTest.java
