<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.levent.consultantapi</groupId>
	<artifactId>consultant-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>consultant-api</name>
	<url>http://maven.apache.org</url>
	
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- Spring Parent Project -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
	</parent>
    
    <dependencies>
    	
    	<!-- Spring boot starter web: integrates and auto-configures  -->
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
    	
   		<!-- Spring Data & JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
    	<!-- H2 Embedded Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
    	
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
    		</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <executions>
			        <execution>
				        <phase>package</phase>
				        <goals>
				            <goal>shade</goal>
				        </goals>
				        <configuration>
				            <transformers>
								<transformer 
								    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								    <resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
								    implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
								    <resource>META-INF/spring.factories</resource>
								</transformer>
								<transformer
								    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								    <resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer
								    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
				                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				                    <mainClass>com.levent.consultantapi.EntryPoint</mainClass>
				                </transformer>
				            </transformers>
				        </configuration>
			        </execution>
			    </executions>
			</plugin>
    	</plugins>
    </build>
	
</project>
